{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sigmu/FRE24/install/webots_ros2_control/include/**",
        "/home/sigmu/FRE24/install/webots_ros2_driver/include/**",
        "/home/sigmu/FRE24/install/webots_ros2_msgs/include/**",
        "/home/sigmu/FRE24/install/fre_custom_srv_msg/include/**",
        "/home/sigmu/FRE24/install/action_pkg/include/**",
        "/home/sigmu/realsense-ros/install/realsense2_camera/include/**",
        "/home/sigmu/realsense-ros/install/realsense2_camera_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}